/dts-v1/;

/ {
    description = "U-Boot fitImage for riscv64 kernel";
    #address-cells = <1>;

    images {
        kernel {
            description = "Linux Kernel";
            data = /incbin/("./Image");
            type = "kernel";
            arch = "riscv";
            os = "linux";
            compression = "none";
            load = <0x80200000>;
            entry = <0x80200000>;
        };
        fdt {
            description = "Flattened Device Tree blob";
            data = /incbin/("./dts/rocket-chip-vcu128/rocket-chip-vcu128.dtb");
            type = "flat_dt";
            arch = "riscv";
            compression = "none";
        };
    };
    configurations {
        default = "conf";
        conf {
            description = "Boot Linux kernel with FDT blob";
            kernel = "kernel";
            fdt = "fdt";
        };
    };
};
